Two-gram collocations:
Frequency:
Committee corpus:
('את', 'זה') 
(',', 'אני') 
(',', 'אבל') 
('אני', 'לא') 
(',', 'זה') 
('זה', 'לא') 
(',', 'לא') 
('אני', 'רוצה') 
(',', 'אנחנו') 
(',', 'כי') 

Plenary corpus:
('חבר', 'הכנסת')
('-', 'ראש')
('–', '–')
(',', 'אני')
('ראש', ',')
('חברי', 'הכנסת')
('היושב', '-')
('הכנסת', ',')
('אינו', 'נוכח')
('–', 'אינו')

TF-IDF:
Committee corpus:
('את', 'זה') 
(',', 'אני') 
(',', 'אבל') 
('אני', 'לא') 
(',', 'זה') 
('זה', 'לא') 
(',', 'לא') 
('אני', 'רוצה') 
(',', 'אנחנו') 
(',', 'כי') 

Plenary corpus:
('חבר', 'הכנסת')
('-', 'ראש')
('–', '–')
(',', 'אני')
('ראש', ',')
('חברי', 'הכנסת')
('היושב', '-')
('הכנסת', ',')
('אינו', 'נוכח')
('–', 'אינו')

Three-gram collocations:
Frequency:
Committee corpus:
('את', 'זה', '.') 
(',', 'אני', 'לא') 
(',', 'זה', 'לא') 
('את', 'זה', ',') 
('היושב', '-', 'ראש') 
('זאת', 'אומרת', ',') 
('בסופו', 'של', 'דבר') 
('אנחנו', 'מדברים', 'על') 
(',', 'אני', 'רוצה') 
('לעשות', 'את', 'זה') 

Plenary corpus:
('-', 'ראש', ',')
('היושב', '-', 'ראש')
('–', 'אינו', 'נוכח')
('אדוני', 'היושב', '-')
('חברי', 'הכנסת', ',')
('–', '–', '–')
(',', 'חבר', 'הכנסת')
('על', '-', 'ידי')
(',', 'בבקשה', '.')
('של', 'חבר', 'הכנסת')

TF-IDF:
Committee corpus:
('את', 'זה', '.') 
(',', 'אני', 'לא') 
(',', 'זה', 'לא') 
('את', 'זה', ',') 
('היושב', '-', 'ראש') 
('זאת', 'אומרת', ',') 
('בסופו', 'של', 'דבר') 
('אנחנו', 'מדברים', 'על') 
(',', 'אני', 'רוצה') 
('לעשות', 'את', 'זה') 

Plenary corpus:
('-', 'ראש', ',')
('היושב', '-', 'ראש')
('–', 'אינו', 'נוכח')
('אדוני', 'היושב', '-')
('חברי', 'הכנסת', ',')
('–', '–', '–')
(',', 'חבר', 'הכנסת')
('על', '-', 'ידי')
(',', 'בבקשה', '.')
('של', 'חבר', 'הכנסת')

Four-gram collocations:
Frequency:
Committee corpus:
('אדוני', 'היושב', '-', 'ראש') 
('היושב', '-', 'ראש', ',') 
('אדוני', 'היושב', 'ראש', ',') 
('לעשות', 'את', 'זה', '.') 
(',', 'אני', 'לא', 'רוצה') 
(',', 'אדוני', 'היושב', '-') 
('היושב', '-', 'ראש', '.') 
('לא', ',', 'לא', ',') 
('המשפט', 'הבין', '-', 'לאומי') 
('אני', 'אומר', 'את', 'זה') 

Plenary corpus:
('אדוני', 'היושב', '-', 'ראש')
('היושב', '-', 'ראש', ',')
(',', 'אדוני', 'היושב', '-')
('-', 'ראש', ',', 'חברי')
(',', 'חברי', 'הכנסת', ',')
('גברתי', 'היושבת', '-', 'ראש')
('היושבת', '-', 'ראש', ',')
('ראש', ',', 'חברי', 'הכנסת')
('רבותי', 'חברי', 'הכנסת', ',')
('חברי', 'חברי', 'הכנסת', ',')

TF-IDF:
Committee corpus:
('אדוני', 'היושב', '-', 'ראש') 
('היושב', '-', 'ראש', ',') 
('אדוני', 'היושב', 'ראש', ',') 
('לעשות', 'את', 'זה', '.') 
(',', 'אני', 'לא', 'רוצה') 
(',', 'אדוני', 'היושב', '-') 
('היושב', '-', 'ראש', '.') 
('לא', ',', 'לא', ',') 
('המשפט', 'הבין', '-', 'לאומי') 
('אני', 'אומר', 'את', 'זה') 

Plenary corpus:
('אדוני', 'היושב', '-', 'ראש')
('היושב', '-', 'ראש', ',')
(',', 'אדוני', 'היושב', '-')
('-', 'ראש', ',', 'חברי')
(',', 'חברי', 'הכנסת', ',')
('גברתי', 'היושבת', '-', 'ראש')
('היושבת', '-', 'ראש', ',')
('ראש', ',', 'חברי', 'הכנסת')
('רבותי', 'חברי', 'הכנסת', ',')
('חברי', 'חברי', 'הכנסת', ',')

